
### data_sd_z15

Mean (u,g,r,i,z): [0.00379948 0.00609522 0.00919202 0.01270878 0.01900207]
Std  (u,g,r,i,z): [0.19513715 0.26280681 0.37203279 0.46529404 1.06711372]
==================================================
Results appended to: /home/kongxiao/data45/kx/dsm/data/data_sd_z15/log.txt


###  data_mine_z15

Mean (u,g,r,i,z): [0.00394422 0.00634838 0.00951161 0.01322077 0.01987493]
Std  (u,g,r,i,z): [0.21453417 0.27831964 0.38694553 0.48269472 1.15967184]
==================================================
Results appended to: /home/kongxiao/data45/kx/dsm/data/data_mine_z15/log.txt