===========================================
===========================================
# DR16Q_v4 Dataset
===========================================
===========================================

直方图已保存为 '../fwhm_distribution_final.png'，请查看。
--- 步骤 4.2: 开始使用最佳范围进行逐通道筛选与最终参数拟合 ---

==================================================
--- 用于 GaussianBlur 类 (PSF 大小) 的参数 ---
==================================================
通道 0: 原始FWHM点数 321172, 筛选后点数 320955
通道 1: 原始FWHM点数 572752, 筛选后点数 567380
通道 2: 原始FWHM点数 568088, 筛选后点数 560501
通道 3: 原始FWHM点数 543589, 筛选后点数 536902
通道 4: 原始FWHM点数 312481, 筛选后点数 311279

请将以下数组复制到你的 GaussianBlur 类的 __init__ 方法中:
self.shape_dist = np.array([0.25421, 0.2179822, 0.3020351, 0.382755, 0.4799354])
self.loc_dist = np.array([0.0191851, -0.0563969, 0.4425969, 0.7097069, 0.9590086])
self.scale_dist = np.array([2.4481445, 2.8860407, 2.1142337, 1.6421678, 1.1622439])

# (可选) 你可以使用以下值为 psf_ch_min 和 psf_ch_max 赋值
self.psf_ch_min = np.array([1.4125755, 1.6544787, 1.4586677, 1.3786036, 1.3617372])
self.psf_ch_max = np.array([4.3120573, 4.8837006, 4.9584731, 4.9203192, 4.4831157])

==================================================
--- 用于 GaussianNoise 类 (背景噪声) 的参数 ---
==================================================
通道 0: 噪声点数 2364606976
通道 1: 噪声点数 2364603392
通道 2: 噪声点数 2364643840
通道 3: 噪声点数 2364640256
通道 4: 噪声点数 2364619264

请将以下数组复制到你的 GaussianNoise 类的 __init__ 方法中:
self.shape_dist = np.array([0.2978227138519287, 0.4169008135795593, 0.32258281111717224, 0.2001056969165802, 0.32817599177360535])
self.loc_dist = np.array([0.0186686, 0.0114336, 0.0176814, 0.0161027, 0.0779331])
self.scale_dist = np.array([0.025388799607753754, 0.005107299890369177, 0.008673599921166897, 0.027928799390792847, 0.09152259677648544])

# (可选) 你可以使用以下值为 noise_ch_min 和 noise_ch_max 赋值
self.noise_ch_min = np.array([0.0312117, 0.0133309, 0.0216343, 0.0335581, 0.1218433])
self.noise_ch_max = np.array([0.0688522, 0.0240922, 0.0358476, 0.0604006, 0.260364])

==================================================

==================================================
--- 用于 AsinhStretch 类的 softening_factor 参数 ---
==================================================
推荐使用每个通道背景噪声的中位数作为 softening_factor。

请在实例化 AsinhStretch 时使用以下列表:
softening_factor = [0.044079799205064774, 0.01643040031194687, 0.026260599493980408, 0.04408559948205948, 0.16906820237636566]

==================================================

==================================================
--- 正在生成拟合验证图 (validation_noise_fit.png) ---
==================================================
验证图片已保存为: /home/kongxiao/data45/kx/dsm/clip/validation_noise_fit.png
请打开图片检查：红线是否紧贴蓝色直方图？

==================================================
--- 正在生成 PSF 拟合验证图 (validation_psf_fit.png) ---
==================================================
验证图片已保存为: /home/kongxiao/data45/kx/dsm/clip/validation_psf_fit.png
请检查：蓝色曲线是否贴合绿色直方图？(特别注意峰值位置)

==================================================
均值和方差
==================================================
Mean (u,g,r,i,z): [0.00383469 0.00610499 0.0091598  0.01276288 0.01901501]
Std  (u,g,r,i,z): [0.16391228 0.25970103 0.36365715 0.45392031 1.03993761]
==================================================
Results appended to: /home/kongxiao/data45/kx/dsm/data/dr16q_v4/log.txt
