--- 步骤 4.2: 开始使用最佳范围进行逐通道筛选与最终参数拟合 ---

==================================================
--- 用于 GaussianBlur 类 (PSF 大小) 的参数 ---
==================================================
通道 0: 原始FWHM点数 138611, 筛选后点数 138433
通道 1: 原始FWHM点数 288204, 筛选后点数 284804
通道 2: 原始FWHM点数 285865, 筛选后点数 281232
通道 3: 原始FWHM点数 274035, 筛选后点数 269965
通道 4: 原始FWHM点数 123862, 筛选后点数 122966

请将以下数组复制到你的 GaussianBlur 类的 __init__ 方法中:
self.shape_dist = np.array([0.3490406, 0.2582798, 0.3337356, 0.4394641, 0.6281115])
self.loc_dist = np.array([0.752382, 0.7642949, 0.803989, 0.9436479, 1.1158381])
self.scale_dist = np.array([1.4370568, 1.9462386, 1.6218294, 1.2486718, 0.8676406])

# (可选) 你可以使用以下值为 psf_ch_min 和 psf_ch_max 赋值
self.psf_ch_min = np.array([1.3959353, 1.8118689, 1.5144078, 1.3738828, 1.3474936])
self.psf_ch_max = np.array([4.1464071, 4.6310138, 4.7327875, 4.7048585, 4.4890077])

==================================================
--- 用于 GaussianNoise 类 (背景噪声) 的参数 ---
==================================================
通道 0: 噪声点数 1183682560
通道 1: 噪声点数 1183682560
通道 2: 噪声点数 1183682560
通道 3: 噪声点数 1183682560
通道 4: 噪声点数 1183682560

请将以下数组复制到你的 GaussianNoise 类的 __init__ 方法中:
self.shape_dist = np.array([0.2812829911708832, 0.4576700031757355, 0.3492976129055023, 0.18958400189876556, 0.3350754976272583])
self.loc_dist = np.array([0.0170555, 0.0117507, 0.0181909, 0.0146748, 0.0810929])
self.scale_dist = np.array([0.027176599949598312, 0.004750399850308895, 0.00813009962439537, 0.029484499245882034, 0.088605597615242])

# (可选) 你可以使用以下值为 noise_ch_min 和 noise_ch_max 赋值
self.noise_ch_min = np.array([0.031167, 0.0132974, 0.0216753, 0.0336255, 0.1219355])
self.noise_ch_max = np.array([0.0696115, 0.024097, 0.0360224, 0.0607057, 0.2605831])

==================================================

==================================================
--- 用于 AsinhStretch 类的 softening_factor 参数 ---
==================================================
推荐使用每个通道背景噪声的中位数作为 softening_factor。

请在实例化 AsinhStretch 时使用以下列表:
softening_factor = [0.044336698949337006, 0.016379300504922867, 0.026249000802636147, 0.04413880035281181, 0.16917550563812256]

==================================================

==================================================
--- 正在生成拟合验证图 (validation_noise_fit.png) ---
==================================================
验证图片已保存为: /home/kongxiao/data45/kx/dsm/clip_2/validation_noise_fit.png
请打开图片检查：红线是否紧贴蓝色直方图？

==================================================
--- 正在生成 PSF 拟合验证图 (validation_psf_fit.png) ---
==================================================
验证图片已保存为: /home/kongxiao/data45/kx/dsm/clip_2/validation_psf_fit.png
请检查：蓝色曲线是否贴合绿色直方图？(特别注意峰值位置)