全局分析找到的主峰位于 FWHM = 2.17 像素
全局FWHM值的中位数为: 2.34 像素
已确定全局最佳过滤范围: (1.09, 5.44)
--- 步骤 4.2: 开始使用最佳范围进行逐通道筛选与最终参数拟合 ---

==================================================
--- 用于 GaussianBlur 类 (PSF 大小) 的参数 ---
==================================================
通道 0: 原始FWHM点数 138611, 筛选后点数 138433
通道 1: 原始FWHM点数 288204, 筛选后点数 284804
通道 2: 原始FWHM点数 285865, 筛选后点数 281232
通道 3: 原始FWHM点数 274035, 筛选后点数 269965
通道 4: 原始FWHM点数 123862, 筛选后点数 122966

请将以下数组复制到你的 GaussianBlur 类的 __init__ 方法中:
self.shape_dist = np.array([0.3490406, 0.2582798, 0.3337356, 0.4394641, 0.6281115])
self.loc_dist = np.array([0.752382, 0.7642949, 0.803989, 0.9436479, 1.1158381])
self.scale_dist = np.array([1.4370568, 1.9462386, 1.6218294, 1.2486718, 0.8676406])

# (可选) 你可以使用以下值为 psf_ch_min 和 psf_ch_max 赋值
self.psf_ch_min = np.array([1.3959353, 1.8118689, 1.5144078, 1.3738828, 1.3474936])
self.psf_ch_max = np.array([4.1464071, 4.6310138, 4.7327875, 4.7048585, 4.4890077])

==================================================
--- 用于 GaussianNoise 类 (背景噪声) 的参数 ---
==================================================
通道 0: 噪声点数 288985
通道 1: 噪声点数 288985
通道 2: 噪声点数 288985
通道 3: 噪声点数 288985
通道 4: 噪声点数 288985

请将以下数组复制到你的 GaussianNoise 类的 __init__ 方法中:
self.shape_dist = np.array([0.1745501011610031, 0.13902300596237183, 0.11488369852304459, 0.13054630160331726, 0.17551860213279724])
self.loc_dist = np.array([0, 0, 0, 0, 0])
self.scale_dist = np.array([0.04473619908094406, 0.016824299469590187, 0.026677900925278664, 0.04432990029454231, 0.17248259484767914])

# (可选) 你可以使用以下值为 noise_ch_min 和 noise_ch_max 赋值
self.noise_ch_min = np.array([0.031167, 0.0132974, 0.0216753, 0.0336255, 0.1219355])
self.noise_ch_max = np.array([0.0696115, 0.024097, 0.0360224, 0.0607057, 0.2605831])


softening_factor = [0.044336698949337006, 0.016379300504922867, 0.026249000802636147, 0.04413880035281181, 0.16917550563812256]


# 67W

==================================================
--- 用于 GaussianBlur 类 (PSF 大小) 的参数 ---
==================================================
通道 0: 原始FWHM点数 322197, 筛选后点数 321902
通道 1: 原始FWHM点数 535709, 筛选后点数 528380
通道 2: 原始FWHM点数 532376, 筛选后点数 522296
通道 3: 原始FWHM点数 517060, 筛选后点数 508193
通道 4: 原始FWHM点数 308548, 筛选后点数 306746

请将以下数组复制到你的 GaussianBlur 类的 __init__ 方法中:
self.shape_dist = np.array([0.2566401, 0.2733183, 0.3251265, 0.3942789, 0.5002745])
self.loc_dist = np.array([0.0276982, 0.6849072, 0.6558717, 0.7608271, 0.9792627])
self.scale_dist = np.array([2.4549237, 2.2026109, 1.9550941, 1.6290672, 1.1643986])

# (可选) 你可以使用以下值为 psf_ch_min 和 psf_ch_max 赋值
self.psf_ch_min = np.array([1.4146431, 1.8498239, 1.5530287, 1.393043, 1.3624972])
self.psf_ch_max = np.array([4.3686745, 5.0043672, 5.0951172, 5.0614738, 4.6931877])

==================================================
--- 用于 GaussianNoise 类 (背景噪声) 的参数 ---
==================================================
通道 0: 噪声点数 2198933504
通道 1: 噪声点数 2198929408


通道 2: 噪声点数 2198966272
通道 3: 噪声点数 2198966272
通道 4: 噪声点数 2198948864

请将以下数组复制到你的 GaussianNoise 类的 __init__ 方法中:
self.shape_dist = np.array([0.2901305854320526, 0.4321700930595398, 0.31048551201820374, 0.1958114057779312, 0.3243331015110016])
self.loc_dist = np.array([0.0180391, 0.0116148, 0.0173531, 0.0156599, 0.0783548])
self.scale_dist = np.array([0.02613070048391819, 0.004938099998980761, 0.0090744998306036, 0.02843339927494526, 0.09203749895095825])

# (可选) 你可以使用以下值为 noise_ch_min 和 noise_ch_max 赋值
self.noise_ch_min = np.array([0.0312619, 0.0133542, 0.021672, 0.0336232, 0.1220722])
self.noise_ch_max = np.array([0.069185, 0.0241808, 0.0359386, 0.0606479, 0.2610066])

==================================================

==================================================
--- 用于 AsinhStretch 类的 softening_factor 参数 ---
==================================================
推荐使用每个通道背景噪声的中位数作为 softening_factor。

请在实例化 AsinhStretch 时使用以下列表:
softening_factor = [0.0441473014652729, 0.016452500596642494, 0.026304200291633606, 0.04417889937758446, 0.16940650343894958]

